<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Prueba">
  <ClassDiagramComponents>
    <Enum name="UntitledEnum" package="" visibility="public" xPosition="854.0" yPosition="150.0">
      <Literals/>
    </Enum>
    <Class name="UntitledClass" package="" visibility="public" xPosition="533.0" yPosition="252.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="UntitledInterface" package="" visibility="public" xPosition="789.0" yPosition="305.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
